<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tvTime" android:text="08:00" android:textSize="24sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnPickTime" android:text="Zaman Seç" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:text="Günler" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@+id/chkMon" android:text="Pzt"/>
            <CheckBox android:id="@+id/chkTue" android:text="Sal"/>
            <CheckBox android:id="@+id/chkWed" android:text="Çar"/>
            <CheckBox android:id="@+id/chkThu" android:text="Per"/>
            <CheckBox android:id="@+id/chkFri" android:text="Cum"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@+id/chkSat" android:text="Cmt"/>
            <CheckBox android:id="@+id/chkSun" android:text="Paz"/>
        </LinearLayout>

        <CheckBox android:id="@+id/chkHomeOnly" android:text="Sadece evde çal" android:layout_marginTop="12dp"/>
        <Button android:id="@+id/btnSetHome" android:text="Ev konumunu ayarla" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:text="Stream URL" android:layout_marginTop="12dp"/>
        <EditText android:id="@+id/editStream" android:hint="Stream URL" android:inputType="textUri" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnSave" android:text="Kaydet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
